<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Mockup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: lightpink;
          padding: 25px;
        }
        p {
            padding: 20px;
        }
        img {
            padding-right: 20px;
        }
        h2 {
            padding: 20px;
        }
        h4 {
            padding: 20px;
        }
      </style>
<!-- nav bar --> 
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                       
            </button>
            <a class="navbar-brand" href="#">Portfolio</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="final.html">Home</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- add title for h1 -->
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Website Mockup<br><u>Nature Is Neat</u></h1>      
          <p>Click the link below to view my wixsite. Created in: BMIS 270<br>
          </p>
        </div>
      </div>
<!-- add link for wixsite and small description about page -->
      <body>
          <h2><a href="http://laurengodwin.wixsite.com/nature-is-neat">Nature Is Neat</a></h2>
          <center><h4>Below is my rough sketch using my sister as my model.<br>Created in: Intro to Photoshop</h4></center>
          <center><img src="extra/natureisneat.jpg" width="450px" height="525px"><img src="extra/natureisneat2.jpg" width="450px" height="525px" float="right"></center>
      </body>
<!-- footer -->
      <footer class="container-fluid text-center">
        <p>Created by: Lauren Godwin<br>
          Final Portfolio Spring Semester 2019<br>
          MART 441 Web Technologies</p>
          </footer>
</html>